<html>
<head>
 <meta charset="utf=8">
 <title>gtota</title>
 <style type="text/css">
   body{
        margin: 0;
   }
   .top {
        width: 100%;
		height: 250px;
		background: url(img/001.jpg) center center no-repeat;
		}
	.top>.menu {
		width: 100%;
		height: 50px;
		background: rgba(153,153,153,0.7);
		}
	.top>.menu>.main {
		width: 1000px;
		height: 100%;
		margin: auto;
		}
	.ul_menu {
		list-style: none;
		height: 100%;
		}
	.ul_menu .item {
		float:left;
		padding: 0 8px;
		color: #fff;
		fount-size: 13px;
		height: 100%;
		line-height: 50px;
		}		
	.ul_menu .item:hover {
         background: rgba(153,153,153,1)
		}		
		
   .box {
         width: 1000px;
		 height: 250px;
		 background: black;
		 margin: auto;
		 }
	</style>
</head>

<body>
      <div class="top">
	       <div class="menu">
		       <div class="main">
	               <ul class="ul_menu">
                      <li class="item">deb</li>		
                      <li class="item">deb</li>	
                      <li class="item">deb</li>					  
			      </ul>
		     </div>
	     </div>
	 </div>
	 <div class="box"></div>
</body>	 

</html>