
<!DOCTYPE html>
<html>
<head>
<meta charset="ANSI"> 
<title>2021物资台账对应照片</title> 
<style>
#modal {
	display: none;
}
.modal {
    margin: auto;
    padding-top: 5%;
    width: 50%;
    height: 80%;
    z-index: 1;
}
 
.modal img {
    animation-name: zoom;
	animation-duration: 0.6s;
    display: block;
    padding: 10px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid white;
}
 
@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}
 
.thum-img {
    float: left;
    width: 520px;
    height: 520px;
    margin: auto;
    display: block;
    padding: 25px;
}
.arts {
         width: 100%;
		 }	
	 
.arts .item {

         flex: 1;
		 padding: 40px;

		}		
		
		
.arts .item img {			
		 max-width: 100%;

		 height: 120px;
		 }	
.titlefont {
        width: 100%;
        padding: 25px;
        margin: auto;
		color: #821d34;
		font-size: 2.4em;
		}		
		
.titlefont1 {
		list-style: none ;
		margin: auto;
        width: 100%;
		color: #6964d8;
		font-size: 2.4em;
        position: fixed;
		top:45px;
        right: -780px;
		text-shadow:0 0 4px #de073a;
		}	
a {		
text-decoration: none;
color: #6964d8;
}
</style>
	</head>
<body>
<!-- 先来实现弹窗 -->
<div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
<div class='modal' id='modalw'>
    <img id='bgImg' />
</div>
</div>
 
 
<!-- 下面则是主页内容，先只给几个图片 -->
 <div id="arts" class="arts">
		       <h1 class="titlefont"> 应急物资图片(2021年)<br/>(点击图片可放大查看) </h1>
		       <h1 class="titlefont1"><a href="work.html"> 点此返回主界面</a> </h1>


			   <div style="width:100%;display: flex;">
	                       <div class="item">
    <img onclick='showBgImg(this)' class='thum-img' src="img/workimg/t01.jpg" />
	                      <p class="titlefont">01 手电筒</p>
	                      </div>
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t02.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">02 铁锹</p>
	                      </div>
						  
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t03.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">03 镀锌铁丝8#</p>
	                      </div>						  
						  
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t04.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">04 喊话器SH-787A</p>
	                      </div>						  
						  
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t05.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">05 应急灯海洋王fw6102zfoz</p>
	                      </div>			


                </div>
				
				
			   <div style="width:100%;display: flex;">
	                       <div class="item">
    <img onclick='showBgImg(this)' class='thum-img' src="img/workimg/t06.jpg" />
	                      <p class="titlefont">06 镰刀</p>
	                      </div>
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t07.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">07 塑料编织袋</p>
	                      </div>
						  
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t08.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">08 棕绳</p>
	                      </div>						  
						  
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t09.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">09 救生衣</p>
	                      </div>						  
						  
	                       <div class="item">
 	<img class='thum-img' src='img/workimg/t10.jpg' onclick='showBgImg(this)'/> 
	                       <p class="titlefont">10 高腰靴</p>
	                      </div>			


                </div>				

			   <div style="width:100%;display: flex;">
	                       <div class="item">
    <img onclick='showBgImg(this)' class='thum-img' src="img/workimg/t11.jpg" />
	                      <p class="titlefont">11 分身雨衣</p>
	                      </div>
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t12.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">12 消防锹</p>
	                      </div>
						  
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t13.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">13 消防稿</p>
	                      </div>						  
						  
	                       <div class="item">
 	<img class='thum-img' src="img/workimg/t14.jpg" onclick='showBgImg(this)'/> 
	                       <p class="titlefont">14 消防桶</p>
	                      </div>						  
						  
	                       <div class="item">
 	<img class='thum-img' src='img/workimg/t15.jpg' onclick='showBgImg(this)'/> 
	                       <p class="titlefont">15 消防斧</p>
	                      </div>			


                </div>	
				
<script>
    var modal = document.getElementById('modal');
    var bgImg = document.getElementById('bgImg');
 
 
    function showBgImg(e) {
		modal.style.display = 'block';
		bgImg.src = e.src;
	}
 
	bgImg.onclick = function() {
		modal.style.display = 'none';
	}
</script>
</body>
</html>